<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
[Prediction] What war between the USA and China would look like in 2050
</div>
<div class="authors">
lesswrong.com
</div>
<div class="citation">
Citation (APA): lesswrong.com. (2021). <i>[Prediction] What war between the USA and China would look like in 2050</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
[Prediction] What war between the USA and China would look like in 2050
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 5
</div>
<div class="noteText">
The United States’ interests have been basically unchanged since 1945. Its primary objective is to maintain the liberal world order (LWO), also known as the “rules-​ based international order”.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 11
</div>
<div class="noteText">
China’s interests have been basically unchanged since 1978. Its primary objective is to maintain internal domestic stability i.e. prevent regime change. There are two ways of keeping its population under control: via a police state and via economic development. The stronger it’s police state the less economic development is necessary and vice versa.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 14
</div>
<div class="noteText">
The People’s Republic of China did not get a seat at the table in 1945 when the LWO was designed. It wasn’t even allowed into the United Nations until 1971. From 1945 until 1971, “China” was represented by the Republic of China i.e. Taiwan. This illustrates how the LWO favors American geopolitical interests and is one of the many reasons why the People’s Republic of China seeks to annex Taiwan.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 32
</div>
<div class="noteText">
in 1949 when the Kuomintang fled to Taiwan. The United States refused to get involved until the Korean War in 1950. The United States sent its Seventh Fleet into the Taiwan Straight. American naval supremacy kept the People’s Republic of China from advancing into Taiwan, thus establishing the status quo which remains until today.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 101
</div>
<div class="noteText">
Kessler syndrome
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 112
</div>
<div class="noteText">
The Seven Years War happened because Britain and France were expansionary powers. World War One happened because the European powers were expansionary. World War Two happened because Germany, Italy and Japan were expansionary powers. The United States and China aren’t expansionary powers.
</div>

        </div>
    </body>
</html>
