<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Collections: Is the United States Exceptional? [Acoup]
</div>
<div class="authors">
acoup.blog
</div>
<div class="citation">
Citation (APA): acoup.blog. (2022). <i>Collections: Is the United States Exceptional? [Acoup]</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Collections: Is the United States Exceptional? [Acoup]
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 21
</div>
<div class="noteText">
de gustibus non est disputandum (“ on taste, one must not argue”).
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 41
</div>
<div class="noteText">
the United States is both the biggest rich country (that is, it is the largest high income country) and the richest big country (that is, it has the highest income per capita of any country with a large population or land area) both now and at any other time in history. The largest country with a higher GDP per capita (PPP adjusted) larger than the United States is the UAE with just 9.9m people to the United State’s 331m, while the richest country larger than the United States is China with a PPP adjusted GDP per capita of just $ 21,364 ($ 14k unadjusted) to the United States’ $ 76,027. To put it another way, the next biggest rich country (defined as a GDP per capita PPP adjusted above $ 45,000) is Japan at just 125m people, a bit more than a third of the USA’s population, while the next richest big country (population over 150 million; if we drop this much further we just end up comparing the USA with Japan again) is China with well under a third of the GDP per capita.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 57
</div>
<div class="noteText">
the EU average GDP per capita– despite being a union made up almost entirely of developed countries– is still 30% lower than the United States.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 60
</div>
<div class="noteText">
United States also has an uncommonly high median adult income, second in the OECD behind only tiny Luxembourg. 2 So while inequality in the United States remains high, its economy also delivers a very high economic3 standard of living to the general population; indeed, much higher than any country of remotely comparable size.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 100
</div>
<div class="noteText">
The United States makes up 4.25% of the world’s population but around half of its top research universities.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 109
</div>
<div class="noteText">
As Forbes counts it, of the ten largest tech companies in the world, 7 are American; 13 of the top 20.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 139
</div>
<div class="noteText">
Despite the heterogeneity of the United States’ population, American culture is distinctive. In particular, by at least some measurements, the United States is above and away the most individualist country in the world, an outlier even compared to other English-​ speaking countries (which also tend towards a strong individualist bent). The United States is also effectively alone as a high-​ income country which is also very religious, both in terms of saying that religion is important but also in actual religious observance like daily prayer.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 147
</div>
<div class="noteText">
Of course not all exceptions are good; the United States is unusually violent for a high income country.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 150
</div>
<div class="noteText">
one thing that seems to make the United States exceptional is that it became a rich country without adopting the normal behaviors and values of other rich countries.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 155
</div>
<div class="noteText">
American culture and cultural products are pervasive in a way that no other culture has ever really been.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 190
</div>
<div class="noteText">
The United States operates half of the world’s active aircraft carriers, 11 of the top 11 for raw combat power (which mostly comes down to the size of their air wing). The United States has both the world’s largest air force (the United States Air Force) and the world’s second largest air force (the U.S. Navy).
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 206
</div>
<div class="noteText">
Normally due to balancing behavior, we’d expect a large coalition of allies to oppose U.S. interests, but instead the opposite is true: the United States leads the largest collection of peacetime allies in human history.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 211
</div>
<div class="noteText">
Of the ten largest economies in the world, the United States has mutual defense arrangements with seven
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 226
</div>
<div class="noteText">
United States created a bunch of international institutions– these are only some of them– for its own interests and then successfully convinced a critical mass of the rest of the world that these were true international institutions (a task in which the wide diffusion of American culture and thus America’s own positive self-​ image, played a major part).
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 234
</div>
<div class="noteText">
The result of all of this is the bizarre situation that the world’s foremost land power is also the world’s foremost naval power, which is also the world’s foremost diplomatic power, which is also the world’s foremost economic power, entrenched in the high ground of most of the world’s international institutions.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 262
</div>
<div class="noteText">
the United States might be typified by an emphasis on achieving greatness (as traditionally defined) above almost everything else.
</div>

        </div>
    </body>
</html>
