<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
News Makes You Stupid
</div>
<div class="authors">
lsusr.com
</div>
<div class="citation">
Citation (APA): lsusr.com. (2022). <i>News Makes You Stupid</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
News Makes You Stupid
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3
</div>
<div class="noteText">
Intelligence equals fluid intelligence plus crystalized intelligence. Your fluid intelligence decreases over time. You must increase your crystalized intelligence just to stay in the same place. News would make you stupid if all it did was waste your time. But news is much worse than that. News does not merely occlude you from learning things of importance. News worsens your model of the world.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7
</div>
<div class="noteText">
Consider the facts. The news is a stream of exceptional events. From a signal processing perspective, exceptional events are literally noise. Noise contains negative information. You gain information by tuning it out.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 8
</div>
<div class="noteText">
Informatically, exceptional events are a source of statistical bias. The most powerful news bias comes from subsidization. Most news stories are created by public relations firms. The newspapers get free content. The special interest groups get high quality mind control. Everybody wins.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 11
</div>
<div class="noteText">
News bias is most pronounced on the global and the national levels. The wider a pool of data you have to draw from, the bigger the potential for statistical bias. Bias is minimized when it comes to local news.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 13
</div>
<div class="noteText">
News bias is so bad that historians sometimes assume reported news to be exceptional. If someone writes a news story about a plague then that means plagues are uncommon. If someone writes a news story about a war then that means wars are uncommon.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 16
</div>
<div class="noteText">
Are you telling me to stop following the news? No. I am telling you the news makes you stupid. Boxing and mixed martial arts can be worthwhile activities even though they make you stupid too. Following the news because you want to get smarter is like is like joining a boxing club because you want to protect youself against brain damage.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 26
</div>
<div class="noteText">
Mass media has a record of misleading the public about where things are going. These were not failures of the system. These are examples of a propaganda system functioning as intended.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 28
</div>
<div class="noteText">
https:// www.lsusr.com/ blog/ news-makes-you-stupid.html
</div>

        </div>
    </body>
</html>
